Hotel/OrderView.xaml

<Window x:Class="Hotel.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="{x:Null}" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" Background="#FF3E3333">
    <Grid>
        <Frame x:Name="MainFrame"/>
        <ListView x:Name="HotelList" HorizontalAlignment="Left" Height="300" Width="400" Margin="100,0,00,0" VerticalAlignment="Center"  BorderBrush="{x:Null}" Background="White" Foreground="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Rooms" Width="100" DisplayMemberBinding="{Binding }" />
                    <GridViewColumn Header="Available" Width="100" DisplayMemberBinding="{Binding IsAvailable }" />


                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Order" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="75"/>
        <Label Content="Hotels"  HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Foreground="White" Width="200" HorizontalContentAlignment="Center"/>


    </Grid>
</Window>
